active-opacity = 1;
inactive-opacity = 0.7;
frame-opacity = 0.8;
corner-radius = 8;
round-borders = 1;
inactive-opacity-override = false;
shadow = false;
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 60;
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;
# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
blur:
{
method = "gaussian";
size = 10; 
deviation = 5;
};
vsync = true;
blur-background = false;
blur-background-exclude = [
    "class_g = 'i3-*'",
    "class_g = 'Gromit-mpx'",
    "class_g = 'rofi*'"
]
focus-exclude = [ "class_g = 'rofi'"];

